###< DOCKER ENV SETUP ###
# general ###
APP_NAME=app_name
APP_DIR=url-shortener
APP_USERNAME=a1ex-k
CONTAINER_PREFIX=url-shortener
UID=1000
GID=1000

# app ###
APP_ENABLE_XDEBUG=true
APP_PHP_VERSION=php:8-fpm-alpine

# nginx ###
NGINX_PORT=80
NGINX_SERVER_NAME=url-shortener.app

# postgres ###
POSTGRES_VERSION=13.3-alpine
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=randompass
